{
  "name": "Portrait Prompt Builder",
  "short_name": "PromptBuilder",
  "start_url": "/Photo-style-editor-/",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "icons": [
    { "src": "/Photo-style-editor-/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Photo-style-editor-/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
